<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header{
            width: 100vw;
            height: 100vh;
            background-image: url("bg.jpg");
            background-position: bottom;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .title{
            margin-bottom: 150px;
            color: whitesmoke;
            text-align: center;

        }
        .title h1{
            font-size: 7vmin;
            margin-top: 50px;
            margin-bottom: 30px;
        }
        .line{
            width:400px;
            height: 4px;
            background: #fc036b;
            margin: 10px auto;
            border-radius: 5px;
        }
        .title h5{
            font-size: 5vmin;
        }
    
        
    </style>
</head>
<body>
    
    <header>
         <div class="title">
         <h1>REFACTOR ACADEMY</h1>
         <div class="line">
        <h5>Accelerate Your Career
    Become a Full Stack Web Developer and get a job</h5>
         </div>
         </div>
         
         
    </header>
    
        
    
    
    </body>
</html>